# WaveFrom

./: .gitignore  NOTICE  README.md  build.gradle.kts  dependencies.toml  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: build-and-release.yml  codeql.yml  jules.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hereliesaz/exampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hereliesaz/wavefrom/: SmokeInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereliesaz/wavefrom/ar/: ArOverlayRenderer.kt
app/src/main/java/com/hereliesaz/wavefrom/ar/arcore/: ArCoreRenderer.kt  ArCoreSessionManager.kt  ArcoreMath.kt  BackgroundRenderer.kt
app/src/main/java/com/hereliesaz/wavefrom/ar/frame/: BearingFrame.kt  CalibrationConfig.kt  DeclinationProvider.kt  FrameMath.kt
app/src/main/java/com/hereliesaz/wavefrom/ar/map/: RadarModel.kt  RadarProjection.kt  TrackTrails.kt
app/src/main/java/com/hereliesaz/wavefrom/ar/sensor/: HeadingProvider.kt  ScreenProjection.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/dsp/: Fft.kt  PowerSpectrum.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/localize/: GpsPoseProvider.kt  Interferometer.kt  MotionAidedLocalizer.kt  Pose.kt  SyntheticApertureLocalizer.kt  Trilateration.kt  TwoElementInterferometer.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/model/: Detection.kt  Direction.kt  Identity.kt  SignalBand.kt  SourceType.kt  Track.kt  Vec3.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/physics/: BandColor.kt  GeoBearing.kt  PathLoss.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/record/: DetectionCodec.kt  ReplaySource.kt  SessionFormat.kt  SessionStore.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/repo/: SignalRepository.kt  TrackAggregator.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/source/: SignalSource.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/source/ble/: BleScanSource.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/source/cellular/: CellLocationResolver.kt  CellularScanSource.kt  CellularUpgrade.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/source/debug/: FakeBearingSource.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/source/dualradio/: DualRadioSource.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/source/sdr/: HackRfIq.kt  HackRfSource.kt  NetworkSdrSource.kt  RecordingSource.kt  RtlTcpClient.kt  SdrMessage.kt  SpectrumBus.kt  UsbDeviceCatalog.kt  UsbSdrSource.kt  WaveformBus.kt  WireProtocol.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/source/wifi/: WifiRttSource.kt  WifiScanSource.kt
app/src/main/java/com/hereliesaz/wavefrom/signal/waveform/: AnchoredHelixProjection.kt  HelixGeometry.kt  IqWindow.kt  OrbitProjection.kt
app/src/main/java/com/hereliesaz/wavefrom/ui/: MainActivity.kt
app/src/main/java/com/hereliesaz/wavefrom/ui/arview/: ArCoreScreen.kt  ArScreen.kt  ArViewModel.kt  CalibrationActions.kt  CameraPreview.kt  DiagnosticsOverlay.kt  HudControls.kt  MapScreen.kt  SignalHud.kt  SpectrumWaterfall.kt  WaveFromArScreen.kt  WaveformViewer3D.kt
app/src/main/java/com/hereliesaz/wavefrom/ui/permissions/: PermissionGate.kt
app/src/main/java/com/hereliesaz/wavefrom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/hereliesaz/exampleapp/: ExampleUnitTest.kt
app/src/test/java/com/hereliesaz/wavefrom/: AnchoredHelixProjectionTest.kt  CalibrationActionsTest.kt  CellLocationResolverTest.kt  CellularScanSourceRoboTest.kt  CellularUpgradeTest.kt  DetectionCodecTest.kt  FftTest.kt  FrameMathTest.kt  GeoBearingTest.kt  GpsPoseProviderTest.kt  HackRfIqTest.kt  HelixGeometryTest.kt  HudControlsComposeTest.kt  NorthSeedTest.kt  OrbitProjectionTest.kt  PathLossTest.kt  RadarModelTest.kt  RadarProjectionTest.kt  ReplaySourceTest.kt  ScreenProjectionTest.kt  SyntheticApertureLocalizerTest.kt  TrackAggregatorTest.kt  TrackTrailsTest.kt  TrilaterationTest.kt  TwoElementInterferometerTest.kt  WireProtocolWaveformTest.kt
companion/: README.md  requirements.txt
companion/systemd/: wavefrom-pod.service
companion/tests/: test_csi.py  test_dsp.py  test_kraken.py  test_protocol.py
companion/wavefrom_pod/: __init__.py  __main__.py  backends.py  dsp.py  heimdall.py  nexmon.py  pod.py  protocol.py  transport.py
docs/: HARDWARE_VERIFICATION.md
gradle/: libs.versions.toml
