# Project-wide Gradle settings for WaveFrom.
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Off by design: the programmatic per-build versioning in app/build.gradle.kts
# mutates version.properties during configuration, which the configuration cache
# would skip on a cache hit (so the version wouldn't increment). A build that must
# re-version itself every run gains nothing from caching configuration anyway. The
# build cache below still caches compile/test task outputs.
org.gradle.configuration-cache=false
org.gradle.caching=true

# AndroidX everywhere.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin code style for the IDE.
kotlin.code.style=official
