# Project-wide Gradle settings for the helloworld scaffold.
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true

# AndroidX everywhere.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin code style for the IDE.
kotlin.code.style=official
